PORT = 3001
FRONT_END_DOMAIN=http://localhost:3000
<<<<<<< HEAD
# MONGO_URI=mongodb://admin:secret@localhost:27017/flip

MONGO_URI=mongodb://admin:secret@localhost:27017/flip?authSource=admin

# MONGO_URI=mongodb://admin:secret@localhost:27017/fliptracker?authSource=admin
API_BASE_URL=https://my.api.mockaroo.com/animals.json
API_SECRET_KEY=d9ddfc40
=======

MONGO_URI=mongodb://admin:secret@localhost:27017/flip?authSource=admin
>>>>>>> master
